<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.networktest.TestNetworkPackActivity">

    <Button
        android:id="@+id/btn_network_pack_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <EditText
        android:id="@+id/et_network_pack_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户token" />

    <Button
        android:id="@+id/btn_network_pack_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息" />


    <Button
        android:id="@+id/btn_network_pack_update_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改邮箱" />

    <Button
        android:id="@+id/btn_network_pack_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />
</LinearLayout>